# importFiles-mvn

./: Readme.md  pom.xml
src/main/java/com/molport/impo/: App.java  Args.java  ArgsT.java  IArgs.java
src/main/java/com/molport/impo/parsers/: DOutput.java  FileTypeParserFactoryV2.java  FileTypes.java  IParser_v2.java  IParser_v2T.java  Parser_v2.java  PropRec.java  Rec.java  Utils.java
src/main/java/com/molport/impo/parsers/v2/: IMSG.java  Parser_v2T1.java  Parser_v2T2.java  Parser_v2T3.java  Parser_v2T4.java  Parser_v2T5.java
src/main/java/com/molport/impo/tasks/: ImpoTask.java  TasksRunner.java
src/main/resources/: log4j.properties
src/test/data/: file_02.sdf  file_04.sdf  input_01.sdf  input_02.sdf  input_2.sdf  input_3.sdf  input_4.sdf  input_5.sdf
src/test/data1/: file_01.sdf  file_03.sdf  file_05.sdf
src/test/java/com/molport/impo/: ArgsIT.java
src/test/java/com/molport/impo/parsers/: MolPort_IT.java  UtilsTest.java
src/test/java/com/molport/impo/parsers/v2/: Parser_v2T1Test.java
src/test/java/com/molport/impo/tasks/: TasksRunnerTest.java
